# Enhanced Markdown-to-PDF Resume Generator

[original readme](README_original)
This fork enhances the original Markdown-to-PDF Resume Generator with advanced styling options, custom themes (including Catppuccin), font customization, and better Unicode character support. Generate both ATS-friendly and visually appealing resumes from the same Markdown source.

## Features

- **Dual Modes**: Create both ATS-friendly and visually styled resumes
- **Custom Themes**: Built-in support for various themes including Catppuccin Mocha and Latte
- **Font Customization**: Use any font installed on your system
- **External CSS Support**: Load custom CSS files for complete styling control
- **Unicode Support**: Properly renders international characters and symbols
- **Command-line Options**: Flexible configuration through CLI arguments

## Why This Exists

The original project focused solely on ATS compatibility. This fork maintains that capability while adding the option to create stylish, visually appealing resumes with a hacker aesthetic when you don't need strict ATS optimization.

## Requirements

- **Go** (1.18+ recommended)
- **wkhtmltopdf** installed on your system  
  (e.g., on Debian-based distros: `sudo apt-get install wkhtmltopdf`; on Mac: `brew install wkhtmltopdf`)
- System fonts for custom font options

## Installation

```bash
# Clone the repository
git clone https://github.com/yourusername/enhanced-resume-generator.git
cd enhanced-resume-generator

# Install dependencies
go get .
```

## Usage

### Basic Usage

```bash
# Generate an ATS-friendly resume (default)
go run main.go

# Generate with custom options
go run main.go -input RESUME.md -output my-resume.pdf -mode custom -theme catppuccin-mocha
```

### Command-line Options

| Option    | Description                | Default             |
| --------- | -------------------------- | ------------------- |
| `-input`  | Input markdown resume file | `RESUME.md`         |
| `-output` | Output PDF file            | `resume.pdf`        |
| `-mode`   | Mode: 'ats' or 'custom'    | `ats`               |
| `-font`   | Font family to use         | `Arial, sans-serif` |
| `-css`    | Path to custom CSS file    | ``                 |
| `-theme`  | Color scheme to use        | `default`           |
| `-margin` | Margin size                | `20px`              |

### Available Themes

- `default` - Clean, professional light theme
- `dark` - Dark background with light text
- `catppuccin-mocha` - Dark Catppuccin theme with vibrant accents
- `catppuccin-latte` - Light Catppuccin theme with pastel accents

### Example: Creating a Hacky Resume

```bash
# Generate a hacker-aesthetic resume using Catppuccin Mocha and a monospace font
go run main.go -mode custom -theme catppuccin-mocha -font "Fira Code, monospace" -output hacker-resume.pdf
```

## Custom CSS

You can create your own CSS file and apply it using the `-css` flag. Your custom CSS will be applied on top of the base styling.

Example custom CSS file (`my-theme.css`):

```css
body {
  background-color: #282c34;
  color: #abb2bf;
}
h1 {
  color: #e06c75;
}
h2 {
  color: #98c379;
}
```

Then apply it:

```bash
go run main.go -mode custom -css my-theme.css
```

## Unicode Support

This fork has enhanced Unicode character support, making it suitable for resumes in multiple languages or with special symbols. Proper UTF-8 encoding is ensured throughout the conversion pipeline.

## ATS Optimization Tips

When using `-mode ats`:

- Keep your Markdown sections straightforward
- Ensure contact info appears as plain text near the top
- Avoid tables or columns
- Don't rely on complex formatting
